<html>
    <head>
        <style>
            body{
                margin: 0px;
                padding: 20px;
                 
            }
           
            
                

            
            #header{
                background-color: black;
                height: 70px;
            }
            #brand{
                width: 40%;
               
                float: left;
                height: 70px;
                text-align: center;
            }
            #menu{
                text-align: center;
                width: 60%;
                
                float: right;
                height: 70px;
                line-height: 70px;
            }
            h2{
                color: cornsilk;
            }
            span{
                margin-right: 30px;
                color: cornsilk;
            }
            img {
                border-radius: 50%;
                padding-top: 20px;
            }
            table{
                width: 100%;
            }
        </style>
        <body>
            <div id="Header">
                <div id="brand">
                    <h2> My portfolio</h2>
                </div>

                <div id="menu">
                <span>Home</span>
                <span>profile</span>
                <span>resume</span>
                <span>contact</span>
                    
                </div>
            </div>
            
            <div id="main">
                <div id="imagesection">

                    <div style="float: left; width: 300px;">
                        <img src="https://images.pexels.com/photos/1181676/pexels-photo-1181676.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" 
                        width="300px" 
                        height="300px"/>

                    </div>

                    <div style="float: right; width: 1000px">
                        <h5>Hi there</h5>
                        <h1>I am Sneha</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione illum saepe nihil similique! Magnam 
                        consectetur assumenda voluptates amet quas quaerat sequi neque voluptatem cumque sapiente similique, eos optio, 
                        suscipit error iste aut? Saepe nostrum culpa, porro 
                        dignissimos suscipit deleniti corrupti voluptatibus! Dolorem animi dolores totam nihil, veniam perferendis placeat alias.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ad qui 
                           inventore similique totam alias ratione eligendi dicta minima perspiciatis doloribus nam nemo labore facere molestias minus rem, 
                        placeat quas est pariatur dolorem. Ratione repudiandae quis, 
                        libero odio fuga placeat! Tenetur repellendus, deserunt quasi eaque a excepturi cupiditate! Totam, doloribus.</p>
                       
                    </div>
                    <div style="clear: both;"></div>


                </div>
                



                
                
                <div id="tablesection">
                    <table>
                        <tr>
                            <th>
                                <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                                width="200px" 
                                height="200px">
                                <h4>Profile</h4>
                            </th>
                            <th>
                                <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                                width="200px" 
                                height="200px">
                                <h4>Resume</h4>
                            </th>
                            <th>
                                <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                 width="200px" 
                                 height="200px">
                                <h4>Project</h4>
                            </th>
                            <th>
                                <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
                                width="200px" 
                                height="200px">
                                <h4>contact</h4>
                            </th>
                        </tr>
                    </table>
                </div>
                
            </div>
            
            <div id="footer"></div>
        </body>
    </head>
</html>